
  traefik:
    image: traefik:latest
    ports:
      - "81:80"
      - "9090:8080"
      - "443:443"
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - "${PWD}/traefik/traefik.toml:/traefik.toml"
      - "${PWD}/acme.json:/acme.json"
    labels:
      traefik.enable: "false"
    restart: always
